<!DOCTYPE html>
<html>
   <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">
   #codeTextarea{
height:300px;
width:670px;      
max-height:300px;
}
   .textAreaWithLines{
     position: absolute;
top:50px;
left:0px;

  font-family:courier;      
      border:0px solid white;
      
   }
   .textAreaWithLines textarea,.textAreaWithLines div{
      border:0px;
      line-height:130%;
      font-size:13px;
   }
   .lineObj{
      color:#333;
   }

#upper
{
position: absolute;

    width:1370px;
    border: 1px solid grey;
    padding: 0px;
    margin: 0px;
   background-color:grey;
   color:white;
border-radius: 0px
height:10px;
}


.button1 {
   
background-color:#333;/* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#editorArea
{
position: absolute;
top:60px;
left:220px;
width: 730px;
height:600px;
border: 4px solid grey;
padding: 0px;
margin: 5px;

border-radius:10px;
box-shadow: 5px 5px   5px gray;
}

#stdin{
position: absolute;
top:390px;
left:10px;
width:700px;
height:100px;
}

#selectOption{
position: absolute;
top:510px;
left:10px;
width:150px;
height:20px;
}
 .button1:active {
  background-color: #333;
  box-shadow: 0 5px #333;
  transform: translateY(4px);
}
   </style>
   
   <script type="text/javascript" src='textareaScript.js'>
   
   </script>
<script src='selectLanguage.js'>
</script>  
 
   </head>   
   <body>
<div id='upper'>
<a href='' style='color:white;font-size:222%;text-decoration:none' > CodePad</a>
</div>

<div id='editorArea'>
<!--<h3 style='position:absolute;left:200px;top:01px;font-size:150%;color:#333;text-shadow: 2.5px 1.5px  1px gray;'>Code Compile & Run</h3>-->
<form action='/OnlineCompiler/compiler'>
<textarea id='codeTextarea' name='code'>
#include<stdio.h>
int main()
{
//paste your code here
return 0;
}
</textarea >
<p style='position:absolute;left:25px;top:350px'>enter your input<p>
<textarea id='stdin' name='stdin'>
</textarea>
<input type='submit' class='button1' value='Compile' style='position:absolute;left:580px;top:500px'>
<select id='selectOption' onchange='selectLanguageFunction(this)' name='codetype' >
<option  value='C' name='C' >C</option>
<option value='C++' name='C++' >C++</option>
<option  value='Java' name='Java' >Java</option>
<option value='Python' name='Python' >Python</option>
<option value='NodeJS' name='NodeJS' >NodeJS</option>

</select>
</form>
   <script type="text/javascript">
   createTextAreaWithLines('codeTextarea');
   </script>
</div>
   </body>
</html>