<!DOCTYPE html>
<html>
   <head>
   <style type="text/css">
   #codeTextarea{
height:300px;
width:670px;      
max-height:300px;
}
   .textAreaWithLines{
     position: absolute;
top:50px;
left:0px;

  font-family:courier;      
      border:0px solid white;
      
   }
   .textAreaWithLines textarea,.textAreaWithLines div{
      border:0px;
      line-height:130%;
      font-size:13px;
   }
   .lineObj{
      color:#333;
   }

#upper
{
position: absolute;

    width:1370px;
    border: 1px solid grey;
    padding: 0px;
    margin: 0px;
   background-color:grey;
   color:white;
border-radius: 0px
height:10px;
}


.button1 {
   
background-color:#333;/* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#editorArea
{
position: absolute;
top:60px;
left:220px;
width: 730px;
height:800px;
border: 4px solid grey;
padding: 0px;
margin: 5px;

border-radius:10px;
box-shadow: 5px 5px   5px gray;
}

#stdin{
position: absolute;
top:390px;
left:10px;
width:700px;
height:100px;
}

#selectOption{
position: absolute;
top:510px;
left:10px;
width:150px;
height:20px;
}
 .button1:active {
  background-color: #333;
  box-shadow: 0 5px #333;
  transform: translateY(4px);
}

#statusbar
{
position: absolute;
top:0px;
left:0px;
width: 680px;
height:45px;
border: 1px solid grey;

}

#compileInfo
{
position: absolute;
top:560px;
left:20px;
width: 680px;
height:235px;
border: 1px solid grey;
padding: 0px;
margin: 0px;

border-radius:0px;

}

#inputMessage
{
position: absolute;
top:270px;
left:20px;
width: 640px;
height:150px;
border: 1px solid grey;
padding: 0px;
margin: 0px;
background-color:#FFFFF0;
border-radius:0px;

}

#compilerMessage
{
position: absolute;
top:75px;
left:20px;
width: 640px;
height:150px;
border: 1px solid grey;
padding: 0px;
margin: 0px;
background-color:#FFFFD9;
border-radius:0px;

}


   </style>
   
   <script type='text/javascript'   src='textareaScript.js'>
   
   </script>
   
   </head>   
   <body onload='getDates()'>
<div id='upper'>
<a href='' style='color:white;font-size:222%;text-decoration:none' > CodePad</a>
</div>

<div id='editorArea'>
<!--<h3 style='position:absolute;left:200px;top:01px;font-size:150%;color:#333;text-shadow: 2.5px 1.5px  1px gray;'>Code Compile & Run</h3>-->
<form action='/OnlineCompiler/compiler'>
<textarea id='codeTextarea'>
</textarea >
<p style='position:absolute;left:25px;top:350px'>enter your input<p>
<textarea id='stdin'>
</textarea>
<input type='submit' class='button1' value='Compile' style='position:absolute;left:580px;top:500px'>
<select id='selectOption' onchange='javascript123()'>
<option value='C' name='C'>C</option>
<option value='C++' name='C++'>C++</option>
<option value='Java' name='Java'>Java</option>
<option value='Python' name='Python'>Python</option>

</select>
</form>
   <script type='text/javascript'>
   createTextAreaWithLines('codeTextarea');
   </script>
<div id='compileInfo'> 
<div id='statusbar'>
<p style='font-size:120%;font-family:Arial,Helvetica,sans-serif;position:absolute;left:10px;top:0px;'>Status :</p>
<p style='font-size:105%;color:rgb(5,5,5);font-family:Arial,Helvetica,sans-serif;position:absolute;left:78px;top:5px;'>Compilation Error</p>
 

<p style='font-size:120%;font-family:Arial,Helvetica,sans-serif;position:absolute;left:215px;top:1px;'>Date :</p>
<p style='font-size:105%;font-family:Arial,Helvetica,sans-serif;position:absolute;left:268px;top:5px;' id='date'></p>
<p style='font-size:120%;font-family:Arial,Helvetica,sans-serif;position:absolute;left:450px;top:1px;'>Time :</p>
<p style='font-size:105%;font-family:Arial,Helvetica,sans-serif;position:absolute;left:505px;top:5px;'>0 sec</p>

</div>

<p style='font-size:120%;font-family:Arial,Helvetica,sans-serif;left:22px;top:34px;'>Compilation Info</p>
<textarea id='compilerMessage'>
</textarea>


</div>
</div>  
</div>
</body>
<head>
<script>
function getDates()
{
alert('Hi');

var date=new Date()
document.getElementById('date').innerHTML=(date.toLocaleDateString()+" "+date.toLocaleTimeString());
}

</script>
</head>

</html>